{
  "App": {
    "SelfUrl": "https://localhost:44336"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BackendMottu;User ID=postgres;Password=;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PKNN5TVFm47tXXSA"
  }
}