{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BackendMottu;User ID=postgres;Password="
  },
  "OpenIddict": {
    "Applications": {
      "Mottu_Web": {
        "ClientId": "Mottu_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      },
      "Mottu_Swagger": {
        "ClientId": "Mottu_Swagger",
        "RootUrl": "https://localhost:44325"
      }
    }
  }
}
